
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "iaQCA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "iaQCA-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('iaQCA')
Loading required package: QCA

Please cite the QCA package as:

  Dusa, Adrian, and Alrik Thiem. 2014. Qualitative Comparative
  Analysis. R Package Version 1.1-4. URL:
  http://cran.r-project.org/package=QCA

A BibTeX entry is provided by:
  citation("QCA")

Loading required package: QCAGUI

To cite this package in publications, please use:

  Dusa, Adrian (2007). User manual for the QCA(GUI) package in R.
  Journal of Business Research 60(5), 576-586.


Attaching package: ‘QCAGUI’

The following objects are masked from ‘package:QCA’:

    allExpressions, base3rows, calibrate, createChart, createMatrix,
    createString, deMorgan, deMorganLoop, demoChart, eqmcc, eqmccLoop,
    factorize, findSubsets, findSupersets, findTh, fuzzyand, fuzzyor,
    getRow, getSolution, is.deMorgan, is.pof, is.qca, is.sS, is.tt,
    pof, prettyString, prettyTable, print.aE, print.deMorgan,
    print.fctr, print.mqca, print.pic, print.pof, print.qca, print.sS,
    print.tt, rowDominance, solveChart, sortMatrix, sortVector,
    superSubset, truthTable, verify.data, verify.dir.exp, verify.expl,
    verify.inf.test, verify.mqca, verify.qca, verify.tt, writePrimeimp,
    writeSolution

Loading required package: bootstrap
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("iraQCA")
> ### * iraQCA
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: iraQCA
> ### Title: Irvine Robustness Assessment
> ### Aliases: iraQCA
> 
> ### ** Examples
> 
> data(rallies)
> P<-rallies$P
> R<-rallies$R
> C<-rallies$C
> U<-rallies$U
> 
> qca.data<-data.frame(P,R,C,U)
> truth<-truthTable(qca.data,outcome="P",sort.by="incl",incl.cut1=0.7,show.cases=TRUE)
> truth

  OUT: outcome value
    n: number of cases in configuration
 incl: sufficiency inclusion score

   R  C  U  OUT n  incl  PRI  
3  0  1  0   1  11 0.727 0.727
7  1  1  0   0  15 0.467 0.467
2  0  0  1   0   4 0.250 0.250
8  1  1  1   0   5 0.200 0.200
5  1  0  0   0  12 0.083 0.083
6  1  0  1   0  20 0.050 0.050
   cases                                                    
3  5,8,10,12,16,22,42,49,51,55,66                           
7  1,6,7,13,15,17,23,27,35,36,37,38,41,46,54                
2  11,43,59,65                                              
8  4,18,26,47,60                                            
5  2,21,25,28,31,32,33,34,48,52,58,67                       
6  3,9,14,19,20,24,29,30,39,40,44,45,50,53,56,57,61,62,63,64

> mod1 <- eqmcc(truth,details=TRUE,show.cases=TRUE)
> mod1

n OUT = 1/0/C: 11/56/0 
  Total      : 67 

Number of multiple-covered cases: 0 

M1: rCu => P

        incl   PRI    cov.r  cov.u  cases 
------------------------------------------------------------------ 
1  rCu  0.727  0.727  0.421    -    5,8,10,12,16,22,42,49,51,55,66 
------------------------------------------------------------------ 
   M1   0.727  0.727  0.421 

> 
> iraQCA(mod1,sim=5)
Error in if (sum(outcome > 0 && outcome < 1) == 0) { : 
  missing value where TRUE/FALSE needed
Calls: iraQCA
Execution halted
