This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qca_paper_blinded_v3.aux
The style file: asa_new.bst
Database file #1: library.bib
Database file #2: ext_library.bib
You've used 31 entries,
            2431 wiz_defined-function locations,
            725 strings with 19060 characters,
and the built_in function-call counts, 13275 in all, are:
= -- 1371
> -- 562
< -- 57
+ -- 148
- -- 147
* -- 1031
:= -- 2268
add.period$ -- 183
call.type$ -- 31
change.case$ -- 173
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 609
empty$ -- 889
format.name$ -- 253
if$ -- 2661
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 160
num.names$ -- 155
pop$ -- 175
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 718
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 435
