~%2FDesktop%2FlrQCA.Rd="C174C18F"
~%2FDesktop%2Fpackage%2FLaQCA%2FDESCRIPTION="64457DED"
~%2FDesktop%2Fpackage%2FLaQCA%2FNAMESPACE="D38A0A43"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2Fconfiguration.table.R="323F69FF"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2FlaQCA.R="DA30666E"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2FlrQCA.R="7C40EDB6"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2Fsim.ltQCA.R="F354ECAD"
~%2FDesktop%2Fpackage%2FLaQCA%2Fman%2FlaQCA.Rd="F379F974"
~%2FDesktop%2Fpackage%2Fconfiguration.table.R="54143A24"
~%2FDesktop%2Fpackage%2FlaQCA%202%2FR%2FlrQCA.R="50C1A950"
~%2FDesktop%2Fpackage%2FlaQCA%202%2FR%2Fsim.ltQCA.R="48CE0CB1"
~%2FDesktop%2Fpackage%2FlaQCA%2FDESCRIPTION="3967ED3C"
~%2FDesktop%2Fpackage%2FlaQCA%2FNAMESPACE="660A00F2"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Fconfiguration.table.R="71B23AB5"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2FlaQCA.R="D33903F5"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2FlrQCA.R="56EE1025"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Frallies.R="F7987D5D"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Fsim.ltQCA.R="3EFAE9E3"
~%2FDesktop%2Fpackage%2FlaQCA%2Fdata%2Frallies.R="9ACB6B18"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Fconf.table.Rd="AE6827F4"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2FlaQCA.Rd="DA489D42"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2FlrQCA.Rd="FCAB806C"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Frallies.Rd="709AF5F9"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Frallies2.Rd="C500DA6B"
~%2FDesktop%2Fpackage%2FlaQCA.R="666CB9F4"
~%2FDesktop%2Fpackage%2FlrQCA.R="39C50B83"
~%2FDesktop%2Fpackage%2Frunmepls_florida_final.R="4A6154AB"
~%2FDesktop%2Fpackage%2Fscript.R="350D8785"
~%2FDesktop%2Fpackage%2Fsim.ltQCA.R="B23CDB2C"
~%2FDesktop%2Fscript.R="898D41A5"
