interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
lines(aggregate(pred~dvdist,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CPI, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
lines(aggregate(pred~dvdist,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
dev.off()
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
lines(aggregate(pred~dvdist,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
lines(aggregate(dvdist~pred,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
aggregate(pred~dvdist,df,mean)
baseline<-aggregate(pred~dvdist,df,mean)
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
(baseline$pred
)
lines(baseline$dvdist~baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
plot(baseline$dvdist~baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
plot(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
interaction.plot
?matplot
lines(baseline$pred*10~baseline$dvdist*10, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
lines((baseline$pred*10)~baseline$dvdist*10, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
baseline$pred*10
baseline<-baseline*10
baseline
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
baseline$pred
baseline<-baseline*100
lines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
matlines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
?matlines
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred~baseline$dvdist, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
matlines(baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
baseline<-aggregate(pred~dvdist,df,mean)
matlines(baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
baseline<-baseline*100
plot(aggregate(pred~dvdist,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
interaction.plot(df$dvdist, df$CPI, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
#baseline<-baseline*100
plot(aggregate(pred~dvdist,df,mean), type="l",main="Interaction between Configuration N Threshold and Consistency Score",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.6, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
dev.off()
?interaction.plot
png("Plots/interaction_plots.png",width=960)
par(mar=c(6,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
#baseline<-baseline*100
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), leg
trace.label ="",legend=c("Complex","Parsimonious"))
matlines(baseline$pred, type="l", col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(6,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="",legend=c("Complex","Parsimonious"))
matlines(baseline$pred, type="l", col="red")
dev.off()
df$CPI.lab<-NA
df$CPI.lab[df$CPI==0]<-"Parsimonious"
png("Plots/interaction_plots.png",width=960)
par(mar=c(6,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
df$CPI.lab[df$CPI==1]<-"Complex"
png("Plots/interaction_plots.png",width=960)
par(mar=c(6,4,4,2) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Configurational N Threshold",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
?par
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex v. Parsimonious Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,1),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,83),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,83),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83),
trace.label ="Conf. N")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.83),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
Sys.which("pdflatex")
rm(list=c("pred"))
rm(list=c("rhatmecomp"))
rm(list=c("rhatmepars"))
rm(list=c("sam"))
rm(list=c("mod"))
rm(list=c("mod1"))
range01<-function(x){(x-min(x))/(max(x)-min(x))}
library(xtable)
library(MASS)
library(plyr)
load("final.data.set2.Rdata")
sam<-sample(1:length(df[,1]),length(df[,1])/10,replace=T)
sam<-sample(1:length(df[,1]),length(df[,1])/15,replace=T)
df<-df[sam,]
mod1<-glm(OUT~CTH+CNTH+CPI+NTH+nvar+dvdist, data=df, family="binomial")
mod<-glm(OUT~(CTH+CNTH+CPI+NTH+nvar+dvdist)*(CTH+CNTH+CPI+NTH+nvar+dvdist), data=df, family="binomial")
summary(mod)
df$pred<-plogis(predict(mod, newdata = df , type = "link", se=T)[[1]])
library(RColorBrewer)
colors<-brewer.pal(11,name="BrBG")[c(9,10,11,9,10,11)]
colors[c(1,2,3)]<-brewer.pal(11,name="RdYlGn")[c(9,10,11)]
png("Plots/regression_plots.png", width=960)
par(mar=c(9,8,4,4) +.01, mfrow=c(1,2))
#plot for researcher choice
i<-1
df$CNTH.stan<-range01(df$CNTH)
plot(aggregate(pred~CNTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Researcher Choice on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~CNTH.stan, df, mean )[[1]],labels=aggregate(pred~CNTH, df, mean )[[1]],line=1,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Configurational N",1,line=1,at=-0.20,col=colors[i],font=2)
i<-2
df$CTH.stan<-round(range01(df$CTH), digits=1)
df$CTH.round<-round(df$CTH, digits=1)
lines(aggregate(pred~CTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,aggregate(pred~CTH.stan, df, mean )[[1]],labels=seq(.5,1,by=.05),line=3.3,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Cons. Threshold",1,line=3.3,at=-0.20,col=colors[i],font=2)
i<-3
lines(aggregate(pred~CPI, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,c(0,1),labels=c("Complex","Parsimonious"),line=6.,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Comp./Pars.",1,line=6.,at=-0.20,col=colors[i],font=2)
#data structure
i<-4
df$sam.size.stan<-range01(df$sam.size)
plot(aggregate(pred~sam.size.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Data Structure on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~sam.size.stan, df, mean )[[1]],labels=aggregate(pred~sam.size, df, mean )[[1]],line=1,  lwd=6, cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Sample Size",1,line=1,at=-0.14,col=colors[i],font=2)
i<-5
df$nvar.stan<-range01(df$nvar)
lines(aggregate(pred~nvar.stan, df, mean ), type="l", ylim=c(0,.2), col=colors[i],lwd=6)
axis(1,aggregate(pred~nvar.stan, df, mean )[[1]],labels=aggregate(pred~nvar, df, mean )[[1]],line=3.5,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Num. Vars.",1,line=3.3,at=-0.14,col=colors[i],font=2)
i<-6
df$dvdist.stan<-range01(df$dvdist)
lines(aggregate(pred~dvdist.stan, df, mean ), type="l", col=colors[i],lwd=6)
axis(1,aggregate(pred~dvdist.stan, df, mean )[[1]],labels=aggregate(pred~dvdist, df, mean )[[1]],line=6,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Distribution",1,line=6,at=-0.14,col=colors[i],font=2)
dev.off()
colors<-1:10
png("Plots/regression_plots.png", width=960)
par(mar=c(9,8,4,4) +.01, mfrow=c(1,2))
#plot for researcher choice
i<-1
df$CNTH.stan<-range01(df$CNTH)
plot(aggregate(pred~CNTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Researcher Choice on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~CNTH.stan, df, mean )[[1]],labels=aggregate(pred~CNTH, df, mean )[[1]],line=1,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Configurational N",1,line=1,at=-0.20,col=colors[i],font=2)
i<-2
df$CTH.stan<-round(range01(df$CTH), digits=1)
df$CTH.round<-round(df$CTH, digits=1)
lines(aggregate(pred~CTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,aggregate(pred~CTH.stan, df, mean )[[1]],labels=seq(.5,1,by=.05),line=3.3,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Cons. Threshold",1,line=3.3,at=-0.20,col=colors[i],font=2)
i<-3
lines(aggregate(pred~CPI, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,c(0,1),labels=c("Complex","Parsimonious"),line=6.,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Comp./Pars.",1,line=6.,at=-0.20,col=colors[i],font=2)
#data structure
i<-4
df$sam.size.stan<-range01(df$sam.size)
plot(aggregate(pred~sam.size.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Data Structure on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~sam.size.stan, df, mean )[[1]],labels=aggregate(pred~sam.size, df, mean )[[1]],line=1,  lwd=6, cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Sample Size",1,line=1,at=-0.14,col=colors[i],font=2)
i<-5
df$nvar.stan<-range01(df$nvar)
lines(aggregate(pred~nvar.stan, df, mean ), type="l", ylim=c(0,.2), col=colors[i],lwd=6)
axis(1,aggregate(pred~nvar.stan, df, mean )[[1]],labels=aggregate(pred~nvar, df, mean )[[1]],line=3.5,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Num. Vars.",1,line=3.3,at=-0.14,col=colors[i],font=2)
i<-6
df$dvdist.stan<-range01(df$dvdist)
lines(aggregate(pred~dvdist.stan, df, mean ), type="l", col=colors[i],lwd=6)
axis(1,aggregate(pred~dvdist.stan, df, mean )[[1]],labels=aggregate(pred~dvdist, df, mean )[[1]],line=6,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Distribution",1,line=6,at=-0.14,col=colors[i],font=2)
dev.off()
df<-df[df$sam.size<=50,]
load("final.data.set2.Rdata")
df<-df[df$sam.size<=50,]
sam<-sample(1:length(df[,1]),length(df[,1])/10,replace=T)
df<-df[sam,]
mod<-glm(OUT~(CTH+CNTH+CPI+NTH+nvar+dvdist)*(CTH+CNTH+CPI+NTH+nvar+dvdist), data=df, family="binomial")
mod<-stepAIC(mod)
df$pred<-plogis(predict(mod, newdata = df , type = "link", se=T)[[1]])
colors<-1:10
png("Plots/regression_plots.png", width=960)
par(mar=c(9,8,4,4) +.01, mfrow=c(1,2))
#plot for researcher choice
i<-1
df$CNTH.stan<-range01(df$CNTH)
plot(aggregate(pred~CNTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Researcher Choice on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~CNTH.stan, df, mean )[[1]],labels=aggregate(pred~CNTH, df, mean )[[1]],line=1,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Configurational N",1,line=1,at=-0.20,col=colors[i],font=2)
i<-2
df$CTH.stan<-round(range01(df$CTH), digits=1)
df$CTH.round<-round(df$CTH, digits=1)
lines(aggregate(pred~CTH.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,aggregate(pred~CTH.stan, df, mean )[[1]],labels=seq(.5,1,by=.05),line=3.3,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Cons. Threshold",1,line=3.3,at=-0.20,col=colors[i],font=2)
i<-3
lines(aggregate(pred~CPI, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6)
axis(1,c(0,1),labels=c("Complex","Parsimonious"),line=6.,  lwd=6,cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Comp./Pars.",1,line=6.,at=-0.20,col=colors[i],font=2)
#data structure
i<-4
df$sam.size.stan<-range01(df$sam.size)
plot(aggregate(pred~sam.size.stan, df, mean ), type="l", ylim=c(0,.8), col=colors[i],lwd=6,
main="Predicted Effects of Data Structure on Spuriousness",xlab="",ylab="Probability of a Spurious Result",
axes=F, cex.main=1.3, cex.lab=1.6)
axis(2,seq(0,1,by=.2),las=1, lwd=5, cex.axis=1.2)
axis(1,aggregate(pred~sam.size.stan, df, mean )[[1]],labels=aggregate(pred~sam.size, df, mean )[[1]],line=1,  lwd=6, cex.axis=1, col=colors[i],col.ticks=colors[i],col.axis=colors[i],tick=T)
mtext("Sample Size",1,line=1,at=-0.14,col=colors[i],font=2)
i<-5
df$nvar.stan<-range01(df$nvar)
lines(aggregate(pred~nvar.stan, df, mean ), type="l", ylim=c(0,.2), col=colors[i],lwd=6)
axis(1,aggregate(pred~nvar.stan, df, mean )[[1]],labels=aggregate(pred~nvar, df, mean )[[1]],line=3.5,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Num. Vars.",1,line=3.3,at=-0.14,col=colors[i],font=2)
i<-6
df$dvdist.stan<-range01(df$dvdist)
lines(aggregate(pred~dvdist.stan, df, mean ), type="l", col=colors[i],lwd=6)
axis(1,aggregate(pred~dvdist.stan, df, mean )[[1]],labels=aggregate(pred~dvdist, df, mean )[[1]],line=6,col=colors[i],col.ticks=colors[i],col.axis=colors[i], lwd=6)
mtext("Distribution",1,line=6,at=-0.14,col=colors[i],font=2)
dev.off()
df$CPI.lab<-NA
df$CPI.lab[df$CPI==0]<-"Parsimonious"
df$CPI.lab[df$CPI==1]<-"Complex"
png("Plots/interaction_plots.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~dvdist,df,mean)
plot(aggregate(pred~dvdist,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$dvdist, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$dvdist, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
eqmcc(s.qca.data,  outcome=c("OUT"),  n.cut=n, incl.cut1=inclcut[k], neg.out=neg.out,
conditions = c(names(s.qca.data[,!(names(s.qca.data) %in% 'OUT')])), details = TRUE, show.cases = TRUE),
library(QCA)
plot(aggregate(pred~nvar,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
interaction.plot(df$dvdist, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
interaction.plot(df$nvar, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
interaction.plot(df$nvar, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
interaction.plot(df$nvar, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
interaction.plot(df$nvar, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="")
plot(aggregate(pred~nvar,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
plot(aggregate(pred~sam.size,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
interaction.plot(df$nvar, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
interaction.plot(df$sam.size, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
interaction.plot(df$nvar, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
interaction.plot(df$sam.size, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
interaction.plot(df$sam.size, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="")
png("Plots/interaction_plots_sam.size.png",width=960)
par(mar=c(5,5,4,3) +.01, mfrow=c(2,2))
baseline<-aggregate(pred~sam.size,df,mean)
plot(aggregate(pred~sam.size,df,mean), type="l",main="Predicted Spuriousness versus Outcome Distribution",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84), col="red")
interaction.plot(df$sam.size, df$CTH.round, df$pred,main="Interaction between Outcome Distribution and Consistency Score",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Cons. Score")
matlines(baseline$pred, type="l", col="red")
interaction.plot(df$sam.size, df$CNTH, df$pred,main="Interaction between Outcome Distribution and Configurational N Threshold",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="Conf. N")
matlines(baseline$pred, type="l",  col="red")
interaction.plot(df$sam.size, df$CPI.lab, df$pred,main="Interaction between Outcome Distribution and Complex/Pars. Solutions",xlab="Outcome Distribution",ylab="Probability of a Spurious Result",
cex.main=1.2, cex.lab=1.3, ylim=c(0,.84),
trace.label ="")
matlines(baseline$pred, type="l", col="red")
dev.off()
