~%2FDesktop%2F7-24-15%20package%2FiaQCA%2FDESCRIPTION="5155E6A5"
~%2FDesktop%2F7-24-15%20package%2FiaQCA%2FNAMESPACE="F2CF7EE6"
~%2FDesktop%2F7-24-15%20package%2Fscript.R="E5AC8674"
~%2FDesktop%2FlrQCA.Rd="C174C18F"
~%2FDesktop%2Fpackage%2FLaQCA%2FDESCRIPTION="64457DED"
~%2FDesktop%2Fpackage%2FLaQCA%2FNAMESPACE="D38A0A43"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2Fconfiguration.table.R="323F69FF"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2FlaQCA.R="DA30666E"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2FlrQCA.R="7C40EDB6"
~%2FDesktop%2Fpackage%2FLaQCA%2FR%2Fsim.ltQCA.R="F354ECAD"
~%2FDesktop%2Fpackage%2FLaQCA%2Fman%2FlaQCA.Rd="F379F974"
~%2FDesktop%2Fpackage%2Fconfiguration.table.R="54143A24"
~%2FDesktop%2Fpackage%2FiaQCA%2FDESCRIPTION="CB4F26BA"
~%2FDesktop%2Fpackage%2FiaQCA%2FNAMESPACE="D63D357A"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2Fconfiguration.table.R="EBD4C14B"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FiaQCA.R="CE41C702"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FirQCA.R="F8A49D1F"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FiraQCA.R="A9D15B4D"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FirrQCA.R="72B95BE6"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FlaQCA.R="1194CB8A"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2FlrQCA.R="7954E39A"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2Fsim.iaQCA.R="608C27BD"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2Fsim.iraQCA.R="E7880F2A"
~%2FDesktop%2Fpackage%2FiaQCA%2FR%2Fsim.ltQCA.R="2775C324"
~%2FDesktop%2Fpackage%2FiaQCA%2Fman%2Fconf.table.Rd="24842770"
~%2FDesktop%2Fpackage%2FiaQCA%2Fman%2FiaQCA.Rd="D1F49B7E"
~%2FDesktop%2Fpackage%2FiaQCA%2Fman%2FirQCA.Rd="73A7A7CF"
~%2FDesktop%2Fpackage%2FiaQCA%2Fman%2Frallies.Rd="95B69EE3"
~%2FDesktop%2Fpackage%2FiaQCA%2Fman%2Fsim.iaQCA.Rd="59829A48"
~%2FDesktop%2Fpackage%2FlaQCA%202%2FR%2FlrQCA.R="50C1A950"
~%2FDesktop%2Fpackage%2FlaQCA%202%2FR%2Fsim.ltQCA.R="48CE0CB1"
~%2FDesktop%2Fpackage%2FlaQCA%2FDESCRIPTION="3967ED3C"
~%2FDesktop%2Fpackage%2FlaQCA%2FNAMESPACE="660A00F2"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Fconfiguration.table.R="71B23AB5"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2FlaQCA.R="D33903F5"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2FlrQCA.R="56EE1025"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Frallies.R="F7987D5D"
~%2FDesktop%2Fpackage%2FlaQCA%2FR%2Fsim.ltQCA.R="3EFAE9E3"
~%2FDesktop%2Fpackage%2FlaQCA%2Fdata%2Frallies.R="9ACB6B18"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Fconf.table.Rd="AE6827F4"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2FlaQCA.Rd="DA489D42"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2FlrQCA.Rd="FCAB806C"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Frallies.Rd="709AF5F9"
~%2FDesktop%2Fpackage%2FlaQCA%2Fman%2Frallies2.Rd="C500DA6B"
~%2FDesktop%2Fpackage%2FlaQCA.R="666CB9F4"
~%2FDesktop%2Fpackage%2FlrQCA.R="39C50B83"
~%2FDesktop%2Fpackage%2Frunmepls_florida_final.R="4A6154AB"
~%2FDesktop%2Fpackage%2Fscript.R="350D8785"
~%2FDesktop%2Fpackage%2Fsim.ltQCA.R="B23CDB2C"
~%2FDesktop%2Fpackage_original%2FlaQCA%2FR%2Fconfiguration.table.R="78EBE73E"
~%2FDesktop%2Fpackage_original%2FlaQCA%2FR%2FlaQCA.R="5FDD5975"
~%2FDesktop%2Fpackage_original%2FlaQCA%2FR%2FlrQCA.R="86A67DFE"
~%2FDesktop%2Fpackage_original%2FlaQCA%2FR%2Fsim.ltQCA.R="905A7A47"
~%2FDesktop%2Fscript.R="898D41A5"
~%2FDownloads%2FQCA%2FR%2Feqmcc.R="5C8F3573"
~%2FDownloads%2FQCA%2Fman%2FQCA-internal.Rd="9C60A3B9"
~%2FDownloads%2FQCA%2Fman%2FQCA.package.Rd="9214F19D"
~%2FDownloads%2FQCA%2Fman%2Feqmcc.Rd="C46C3399"
~%2FDownloads%2Fsna%2FR%2Ffileio.R="2AD9A95C"
~%2FDownloads%2Fsna%2FR%2Fsna-operators.R="6793D4D8"
~%2FDownloads%2Fsna%2Fman%2Fsna-coercion.Rd="6612DC65"
~%2FDownloads%2Fsna%2Fman%2Fsna-defunct.Rd="6A82324"
~%2FDownloads%2Fsna%2Fman%2Fsna-deprecated.Rd="CBDB7EC"
~%2FDownloads%2Fsna%2Fman%2Fsna-internal.Rd="7116988D"
~%2FDownloads%2Fsna%2Fman%2Fsna.Rd="C0163718"
~%2FDownloads%2Fsna%2Fman%2Fsna.operators.Rd="52449E26"
